# Pattern

./: README.md  pom.xml
AdapterPattern/: pom.xml
AdapterPattern/src/main/java/com/jacob/: DBSocket.java  DBSocketInterface.java  GBSocket.java  GBSocketInterface.java  Hotel.java  Outlet.java  Plug.java  PowerAdapter.java
AdapterPattern/src/test/java/com/jacob/: AdapterTest.java
BDDTest/: pom.xml
BDDTest/src/main/java/com/jacob/: TodoList.java
BDDTest/src/main/java/com/jacob/runner/: TodoList.java
BDDTest/src/test/java/com/jacob/: AppTest.java  TodoSteps.java
BDDTest/src/test/java/com/jacob/runner/: AppTest.java
BDDTest/src/test/java/com/jacob/steps/: TodoSteps.java
DecroratorPattern/: pom.xml
DecroratorPattern/src/main/java/: Person.java
DecroratorPattern/src/main/java/com/jacob/: BigTrouser.java  Finery.java  LeatherShoes.java  Person.java  Sneakers.java  Suit.java  Tie.java  Tshirt.java
DecroratorPattern/src/resource/: Person.puml  Person_version1.puml  Person_version2.puml  Person_version3.puml
DecroratorPattern/src/test/java/com/jacob/: PersonTest.java
JunitCodeCopy/: pom.xml
ObserverPattern/: pom.xml
ObserverPattern/src/main/java/com/jacob/: CurrentWeatherDisplayer.java  Displayer.java  ForcastWeatherDisplayer.java  Observer.java  StaticsWeatherDisplayer.java  Subject.java  WeatherData.java
ObserverPattern/src/test/java/com/jacob/: ObserverDataDisplayTest.java
ProxyPattern/: pom.xml
RefactorBook/: pom.xml
RefactorBook/Chapter1/: pom.xml
RefactorBook/Chapter1/src/main/java/com/code/refactor/chapter6/: Cutomer.java  Rental.java
RefactorBook/Chapter6/: pom.xml
RefactorBook/Chapter6/src/main/java/com/code/refactor/chapter6/: Movie.java
RefactorBook/Chapter6/src/main/java/com/code/refactor/chapter6/extractmethod/: example.java
RefactorBook/Chapter6/src/main/java/com/code/refactor/chapter6/reomve/assignment/to/parameter/: Example.java  Example2.java
RefactorBook/Chapter6/src/main/java/com/code/refactor/chapter6/replace/method/with/method/object/: Example.java  Gamma.java
RefactorBook/Chapter6/src/main/java/com/code/refactor/chapter6/substitute/algorithm/: Example.java
SimpleFactoryPattern/: pom.xml
SimpleFactoryPattern/src/main/java/com/jacob/: AddOperator.java  Calculate.java  DivOperator.java  MulOperator.java  Operator.java  OperatorFactory.java  SubOperator.java  UnknownOperator.java
StatePattern/: pom.xml
StatePattern/src/main/java/com/jacob/: AfterNoonState.java  BeforeNoonState.java  EveningState.java  NoonState.java  OverTimeState.java  ProgramWork.java  SuperOverTimeState.java  WorkState.java
StatePattern/src/test/java/com/jacob/: WorkTest.java
StrategyPattern/: pom.xml
StrategyPattern/src/main/java/com/jacob/: BigCustomer.java  Customer.java  NormalCustomer.java  OldCustomer.java  Price.java  PriceClient.java
src/main/java/: MyStepdefs.java
src/main/java/com/jacob/: AfterWork.java  Afternoon.java  Morning.java  Noon.java  Period.java  Person.java  TimeJudge.java
src/main/resources/: FirstBDD.feature
src/test/java/com/jacob/: PersonTest.java  TimeTest.java
