<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JunitCodeKata</groupId>
    <artifactId>JunitCodeKataRoot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>JunitCodeCopy</module>
        <module>SimpleFactoryPattern</module>
        <module>StrategyPattern</module>
        <module>DecroratorPattern</module>
        <module>ObserverPattern</module>
        <module>StatePattern</module>
        <module>AdapterPattern</module>
        <module>ProxyPattern</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>