<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JunitCodeKataRoot</artifactId>
        <groupId>JunitCodeKata</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>RefactorBook</artifactId>

    <modules>
        <module>Chapter1</module>
        <module>Chapter6</module>
    </modules>

</project>